<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>To-Do WebApp</title>
    <style>
        body {
            background-color: rgb(244, 233, 29);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            min-height: 100vh;
            margin: auto;
            flex-direction: row;
            gap: 20px;;
        }
        .todo,.pend, .com {
            background-color: whitesmoke;
            padding: 20px;
            font-family:cursive;
            width: 350px;
            min-height: 70vh;
            border-radius: 7px;
            box-shadow: 5px 25px 35px 0px black;
        }
        #UserInput {
            border: 0;
            width: 200px;
            background-color: whitesmoke;
            border-bottom: solid 3px blueviolet;
            text-decoration: none;
            outline: 0;
            font-size: large;
        }
        #pencil {
            cursor: pointer;
        }
        #item{
            margin-top: 7px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="pend">
            <h1 style="font-family: Blackadder ITC; text-align: center;">Pending</h1>
            <ul id="pend">
            </ul>
        </div>
        <div class="todo">
            <h1 style="font-family: Blackadder ITC; text-align: center;">To-Do List</h1>
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-vector-pen"
                id="pencil" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828L10.646.646zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
                <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086.086-.026z" />
            </svg>
            <input type="text" name="" id="UserInput">
            <button type="menu" class="btn btn-outline-success" onclick="addItem()">Add</button>
            <br>
            <div id="item"></div>
        </div>
        <div class="com">
            <h1 style="font-family: Blackadder ITC; text-align: center;">Completed</h1>
            <ul id="com">
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
        var input = document.getElementById('UserInput');
        var pencil = document.getElementById('pencil');
        var item = document.getElementById('item');
        var pending = document.getElementById('pend');
        var completed = document.getElementById('com');
        var taskArr = [];
        var task = "";
        pencil.addEventListener('click', function () {
            item.innerHTML = "";
            pending.innerHTML = "";
            completed.innerHTML = "";
        })
        function addItem() {
            if (input.value == "") {
                alert("Please add something!")
            }
            else{
            task = "";
            var h5 = document.createElement("h5");
            var badge = " <span class='badge text-bg-danger fs-6'>Pending</span>"
            h5.innerHTML = "- " + input.value + badge;
            pending.innerHTML += "<li>" + input.value + "</li>";
            taskArr.push(input.value);
            var store = input.value;
            input.value =  "";
            h5.style.cursor = 'pointer';
            h5.addEventListener('click', function () {
                // Update the created badge showing completed
                badge = " <span class='badge text-bg-success fs-6'>Completed</span>";
                h5.innerHTML = "- " + store + badge;
                h5.style.textDecoration = "line-through";
                var cTask = h5.innerText.slice(2,);
                completed.innerHTML += "<li>" + cTask + "</li>";
                task = h5.innerText;
                removeTask();
            })

            item.insertAdjacentElement("beforeend", h5);
        }
    }
        function removeTask(){
            //console.log(taskArr)
            const comTask = task.slice(2,-10);
            //console.log(comTask)
            const index = taskArr.indexOf(comTask);
            if (index > -1) { // only splice array when item is found
                taskArr.splice(index, 1); // 2nd parameter means remove one item only
            }
            // array = [2, 9]
            //console.log(taskArr);
            pending.innerHTML = "";
            var i = 0;
            while (i < taskArr.length) {
                pending.innerHTML += "<li>" + taskArr[i] + "</li>";
                i += 1;
            }
        }
        input.addEventListener("keydown", function (event) {
            if (event.key == 'Enter') {
                addItem();
            }
        })
    </script>
</body>
</html>